
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    split_clients "${remote_addr}-{$query_string}" $goto {
        50.0%           "http://127.0.0.1:6100/?country=PE";
        *               "http://127.0.0.1:6105/?country=PE";
     }

    server {
        listen 8080;
        return 301 $goto;
    }


    server {
        listen 8081;
        return 200 "server1\n";
    }

    server {
        listen 8082;
        return 200 "server2\n";
    }
}
